<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>2023 KBO리그</title>
  <link rel="stylesheet" href="../css/mystyle.css">
  <style>
  article {
  float: left;
  padding: 20px;
  box-sizing:border-box; 
         /* 박스모델에서 박스의 크기는 기본적으로 콘텐츠의 크기만 계산(box-sizing:content-box;)
         아래에서 넓이를 70%로 지정했는데 패딩의 크기가 20px이 있어 실제 크기는 70%를 초과하게 됨
         box-sizing을 border-box 로 지정하면 **박스 크기 = 콘텐츠 크기+padding크기+border크기의 합**
         패딩의 크기를 포함한 article 영역의 전체 넓이를 70%로 맞추기 위해 border-box로 지정함 */
  width: 70%;
  background-color: #f1f1f1;
  height: 600px; /* only for demonstration, should be removed */
  }
  aside {
  float: left;
  padding: 20px; 
  width: 30%;
  box-sizing: border-box; 
  background-color: blue;
  height: 600px; /* only for demonstration, should be removed */
  }
  </style>
</head>
<body>
  <html>
<head>
<style>
#grad1 {
  height: 200px;
  background-image: linear-gradient(to right, rgba(202,225,255), rgba(0,0,139));
}
</style>
</head>
<body>

<h1>Linear Gradient - Transparency</h1>
<p>To add transparency, we use the rgba() function to define the color stops. The last parameter in the rgba() function can be a value from 0 to 1, and it defines the transparency of the color: 0 indicates full transparency, 1 indicates full color (no transparency).</p>

<div id="grad1"></div>
 <text fill="#FF0000" font-size="60" font-family="Georgia" x="50" y="80">LOTTE Giants</text>
    Sorry, your browser does not support inline SVG.
</body>
</html>
  <ul>
    <li><a class="active" href="https://ugeniee.github.io/my-first-page">Home</a></li>
    <li><a href="./resume.html">소개</a></li>
    <li><a href="./ulife.html">선수단</a></li>
    <li><a href="./portfolio.html">굿즈</a></li>
    <li class="Contents">
      <a href="#" class="dropbtn">Dropdown</a>
      <div class="dropdown-content" >
        <a href="http://www.google.com">구글</a>
        <a href="http://www.youtube.com">유튜브</a>
        <a href="http://www.naver.com">네이버</a>
      </div>
    </li>
  </ul>
  <article>
    <h1>래리 서튼 감독</h1>
    <h2>구단은 팬들에게 좋은 경기력을 선보이기 위해 다양한 노력을 하고 있습니다.우수한 코칭스태프와 선수 영입은 물론 야구장 내 외부 시설에 지속적인 투자를 실시 중입니다. 
      특히 구단의 미래를 짊어질 젊은 선수들을 육성하기 위해 우수한 코치진 구성, 실력있는 외국인 코치 영입, 상동구장 리모델링, 동작분석 시스템 운영을 실시하고 있습니다. 
      구단은 팬들에게 좋은 경기력을 선보이기 위해 다양한 노력을 하고 있습니다.</h2>
    <h1>선수단 구성</h1>
    <p>투수 30명</p>
    <p>포수 5명</p>
    <p>내야수 12명</p>
    <p>외야수 11명</p>
</body>
</html> 
